{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56295",
      "sslPort": 44399
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "AmazonReviewGenerator.API": {
      "commandName": "Project",
      "environmentVariables": {
        "APP_CONFIG_CONNECTION": "Endpoint=https://xog-app-config.azconfig.io;Id=qGH5-l6-s0:Kyo+S7BdeQ9w/ztIFmIC;Secret=C4p8/GaQFfgGsz/RADBZ4ApJBaMOsfqfuxoUKKLKD/Y=",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;"
    }
  }
}